<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简介 | 机场项目</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/document/favicon.ico">
    <meta name="description" content="网站描述">
    
    <link rel="preload" href="/document/assets/css/0.styles.817e7317.css" as="style"><link rel="preload" href="/document/assets/js/app.27c9565b.js" as="script"><link rel="preload" href="/document/assets/js/2.8ff97fb6.js" as="script"><link rel="preload" href="/document/assets/js/13.de2d4c70.js" as="script"><link rel="prefetch" href="/document/assets/js/10.eb20945f.js"><link rel="prefetch" href="/document/assets/js/11.05c86c13.js"><link rel="prefetch" href="/document/assets/js/12.1cc843c1.js"><link rel="prefetch" href="/document/assets/js/3.0833adb6.js"><link rel="prefetch" href="/document/assets/js/4.b4db1e5b.js"><link rel="prefetch" href="/document/assets/js/5.6cdd40db.js"><link rel="prefetch" href="/document/assets/js/6.1cef2859.js"><link rel="prefetch" href="/document/assets/js/7.3a54e22e.js"><link rel="prefetch" href="/document/assets/js/8.aaed6d76.js"><link rel="prefetch" href="/document/assets/js/9.76d10bcc.js">
    <link rel="stylesheet" href="/document/assets/css/0.styles.817e7317.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/document/" class="home-link router-link-active"><!----> <span class="site-name">机场项目</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/document/contents/" class="nav-link">
  项目汇总
</a></div><div class="nav-item"><a href="/document/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="http://61.164.40.59:8888/hccwp-index/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OA官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://61.164.40.46:28024/authmanager/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微服务地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://rap2.taobao.org/account/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  rap2地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/document/contents/" class="nav-link">
  项目汇总
</a></div><div class="nav-item"><a href="/document/note/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="http://61.164.40.59:8888/hccwp-index/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OA官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://61.164.40.46:28024/authmanager/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微服务地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://rap2.taobao.org/account/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  rap2地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/document/note/" aria-current="page" class="sidebar-link">index</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/document/note/vuepress.html" aria-current="page" class="active sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/document/note/vuepress.html#配置文件" class="sidebar-link">配置文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/document/note/vuepress.html#主题配置" class="sidebar-link">主题配置</a></li><li class="sidebar-sub-header"><a href="/document/note/vuepress.html#应用级别的配置" class="sidebar-link">应用级别的配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/document/note/vuepress.html#静态资源" class="sidebar-link">静态资源</a></li><li class="sidebar-sub-header"><a href="/document/note/vuepress.html#markdown-拓展" class="sidebar-link">Markdown 拓展</a></li><li class="sidebar-sub-header"><a href="/document/note/vuepress.html#在-markdown-中使用-vue-来丰富文档内容。" class="sidebar-link">在 Markdown 中使用 Vue 来丰富文档内容。</a></li><li class="sidebar-sub-header"><a href="/document/note/vuepress.html#尝试" class="sidebar-link">尝试</a></li></ul></li><li><a href="/document/note/frontMatter.html" class="sidebar-link">/note/frontMatter.html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h1> <div class="language- extra-class"><pre><code>	官网：https://vuepress.vuejs.org/zh/guide
</code></pre></div><p>VuePress 是一个标准的 Vue 应用。*.md 文件都会被自动编译为 *.html</p> <p>VuePress 由两部分组成：第一部分是一个极简静态网站生成器 (opens new window)，它包含由 Vue 驱动的主题系统和插件 API，另一个部分是为书写技术文档而优化的默认主题，它的诞生初衷是为了支持 Vue 及其子项目的文档需求。</p> <p>每一个由 VuePress 生成的页面都带有预渲染好的 HTML，也因此具有非常好的加载性能和搜索引擎优化（SEO）。同时，一旦页面被加载，Vue 将接管这些静态内容，并将其转换成一个完整的单页应用（SPA），其他的页面则会只在用户浏览到的时候才按需加载。</p> <p>总结：VuePress专注在以内容为中心的静态网站上，同时提供了一些为技术文档定制的开箱即用的特性。</p> <h1 id="搭建vuepress项目"><a href="#搭建vuepress项目" class="header-anchor">#</a> 搭建vuepress项目</h1> <p>可以从头搭建一个简单的 VuePress 文档，也可以在一个现有项目中使用 VuePress 管理文档，从步骤 3 开始。</p> <p>步骤：
1 mkdir vuepress-starter
cd vuepress-starter
2 yarn init # npm init
3 不再推荐全局安装 VuePress
yarn add -D vuepress # npm install -D vuepress
4 创建你的第一篇文档
mkdir docs &amp;&amp; echo '# Hello VuePress' &gt; docs/README.md
5 在 package.json 中添加一些 scripts，运行和打包的一些指令
{
&quot;scripts&quot;: {
&quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,
&quot;docs:build&quot;: &quot;vuepress build docs&quot;
}
}
6 在本地启动服务器
yarn docs:dev # npm run docs:dev
VuePress 会在 http://localhost:8080 (opens new window)启动一个热重载的开发服务器。
7 最后打包生成dist文件，然后按照vue项目的发布流程发布即可。</p> <h1 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h1> <p>VuePress 遵循 “约定优于配置” 的原则，推荐的目录结构如下：</p> <p>docs/.vuepress: 用于存放全局的配置、组件、静态资源等。
docs/.vuepress/config.js: 配置文件的入口文件，也可以是 YML 或 toml。
docs/.vuepress/public: 静态资源目录。
docs/.vuepress/templates: 存储 HTML 模板文件。
docs/.vuepress/templates/dev.html: 用于开发环境的 HTML 模板文件。
docs/.vuepress/templates/ssr.html: 构建时基于 Vue SSR 的 HTML 模板文件。</p> <p>docs/.vuepress/enhanceApp.js: 客户端应用的增强。</p> <p>当你想要去自定义 templates/ssr.html 或 templates/dev.html 时，最好基于 默认的模板文件 (opens new window)来修改，否则可能会导致构建出错。</p> <p>默认的页面路由：docs 目录作为 targetDir，所有的“文件的相对路径”都是相对于 docs 目录的。</p> <h2 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h2> <p>一个 VuePress 网站必要的配置文件是 docs/.vuepress/config.js（配置文件的入口文件），它应该导出一个 JavaScript 对象：</p> <p>module.exports = {
title: 'Hello VuePress',
description: 'Just playing around'
}</p> <p>VuePress 内置了基于 headers 的搜索 —— 它会自动为所有页面的标题、h2 和 h3 构建起一个简单的搜索索引。</p> <p>配置API：https://vuepress.vuejs.org/zh/config/</p> <p>base：它的值应当总是以斜杠开始，并以斜杠结束。如果你的网站会被部署到一个非根路径，你将需要在 .vuepress/config.js 中设置 base。如：/bar/
如果你希望引用一张放在 .vuepress/public 中的图片，你需要使用这样路径：/bar/image.png
VuePress 提供了内置的一个 helper $withBase（它被注入到了 Vue 的原型上），可以帮助你生成正确的路径：</p> <img src="/document/foo.png" alt="foo"> <p>不仅可以在你的 Vue 组件中使用上述的语法，在 Markdown 文件中亦是如此。</p> <p>一个 base 路径一旦被设置，它将会自动地作为前缀插入到 .vuepress/config.js 中所有以 / 开始的资源路径中。</p> <p>title：网站的标题，它将会被用作所有页面标题的前缀，同时，默认主题下，它将显示在导航栏（navbar）上。
description：网站的描述，它将会以 </p><meta> 标签渲染到当前页面的 HTML 中。
head：被注入到当前页面的 HTML <head> 中的标签，每个标签都可以以 [tagName, { attrName: attrValue }, innerHTML?] 的格式指定
head: [
['link', { rel: 'icon', href: '/logo.png' }]
]
host：指定用于 dev server 的主机名。
port：指定 dev server 的端口。
temp：指定客户端文件的临时目录。
dest：指定 vuepress build 的输出目录。如果传入的是相对路径，则会基于 process.cwd() 进行解析。
locales：提供多语言支持的语言配置。<p></p> <p>站内的每一个文件夹下的 README.md 或者 index.md 文件都会被自动编译为 index.html</p> <h3 id="主题配置"><a href="#主题配置" class="header-anchor">#</a> 主题配置</h3> <p>在 VuePress 中，目前自带了一个默认的主题（正是你现在所看到的），它是为技术文档而设计的。
同时，默认主题提供了一些选项，让你可以去自定义导航栏（navbar）、 侧边栏（sidebar）和 首页（homepage） 等。</p> <h4 id="默认主题"><a href="#默认主题" class="header-anchor">#</a> 默认主题</h4> <p>https://vuepress.vuejs.org/zh/theme/default-theme-config.html</p> <h4 id="自定义主题"><a href="#自定义主题" class="header-anchor">#</a> 自定义主题</h4> <p>https://vuepress.vuejs.org/zh/theme/</p> <h3 id="应用级别的配置"><a href="#应用级别的配置" class="header-anchor">#</a> 应用级别的配置</h3> <p>可以通过创建一个 .vuepress/enhanceApp.js 文件来做一些应用级别的配置，当该文件存在的时候，会被导入到应用内部。enhanceApp.js 应该 export default 一个钩子函数，并接受一个包含了一些应用级别属性的对象作为参数。你可以使用这个钩子来安装一些附加的 Vue 插件、注册全局组件，或者增加额外的路由钩子等：</p> <p>// 使用异步函数也是可以的
export default ({
Vue, // VuePress 正在使用的 Vue 构造函数
options, // 附加到根实例的一些选项
router, // 当前应用的路由实例
siteData, // 站点元数据
isServer // 当前应用配置是处于 服务端渲染 或 客户端
}) =&gt; {
// ...做一些其他的应用级别的优化
}</p> <p>https://vuepress.vuejs.org/zh/plugin/option-api.html#enhanceappfiles</p> <h1 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h1> <h1 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用</h1> <h2 id="静态资源"><a href="#静态资源" class="header-anchor">#</a> 静态资源</h2> <p>所有的 Markdown 文件都会被 webpack 编译成 Vue 组件。因此你可以，并且应该更倾向于使用相对路径（Relative URLs）来引用所有的静态资源：</p> <h2 id="markdown-拓展"><a href="#markdown-拓展" class="header-anchor">#</a> Markdown 拓展</h2> <h2 id="在-markdown-中使用-vue-来丰富文档内容。"><a href="#在-markdown-中使用-vue-来丰富文档内容。" class="header-anchor">#</a> 在 Markdown 中使用 Vue 来丰富文档内容。</h2> <h1 id="多语言支持"><a href="#多语言支持" class="header-anchor">#</a> 多语言支持</h1> <p>多语言支持比较麻烦，需要每一个文件-多语言版本各一份</p> <h1 id="将文档-部署-到任意静态文件服务器上"><a href="#将文档-部署-到任意静态文件服务器上" class="header-anchor">#</a> 将文档 部署 到任意静态文件服务器上</h1> <p>已完成。按照vue项目发布流程发布：打包后，nginx配置，发布即可。</p> <h2 id="尝试"><a href="#尝试" class="header-anchor">#</a> 尝试</h2> <p>在github上发布vuepress项目，并尝试修改。</p></head></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/document/note/" class="prev router-link-active">
        index
      </a></span> <span class="next"><a href="/document/note/frontMatter.html">
        /note/frontMatter.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/document/assets/js/app.27c9565b.js" defer></script><script src="/document/assets/js/2.8ff97fb6.js" defer></script><script src="/document/assets/js/13.de2d4c70.js" defer></script>
  </body>
</html>
